#spring.datasource.url=jdbc:mysql://localhost:3306/MyEmployeeDB
#spring.datasource.data-username=root
#spring.datasource.data-password=test123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.port=8081

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#spring.security.user.name=foo
#spring.security.user.password=foo